@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&family=Big+Shoulders+Display:wght@700&display=swap');
body{
    margin: 0;
    background-color: hsl(210, 46%, 95%);
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 10%;
    font-family: 'Barlow Semi Condensed', sans-serif;
    gap: 30px;
}
.element{
    padding: 8%;
    border-radius: 10px;
}
h1{
    font-weight: 600;
}
.avatar{
    height: 40px;
    border-radius: 100%;
    float: left;
    margin-right: 10px;
}
.background-img{
    opacity:40%;
    position: absolute;
    padding-left: 18%;
}
.content{
    opacity: 75%;
}
.DC{
    background-color: hsl(263, 55%, 52%);
    grid-column: span 2;
    grid-row: 1;
    color: white;
    padding: 5%;
}
.JW{
    background-color: hsl(217, 19%, 35%);
    grid-column: 3;
    grid-row: 1;
    color: white;
}
.KW{
    background-color: hsl(0, 0%, 100%);
    grid-column: 4;
    grid-row: span 2;
    color: hsl(217, 19%, 35%)
}
.JH{
    background-color: hsl(0, 0%, 100%);
    grid-column: 1;
    grid-row: 2;
    color: hsl(217, 19%, 35%)
}
.PA{
    background-color: hsl(219, 29%, 14%);
    grid-column: span 2;
    grid-row: 2;
    color: white;
    padding: 5%;
}
/* Media queries */
@media (max-width: 900px) {
    .container { 
        grid-template-columns: repeat(1, 1fr); 
    }
    .DC{
        grid-column: 1;
        grid-row: 1;
    }
    .JW{
        grid-column: 1;
        grid-row: 2;
    }
    .KW{
        grid-column: 1;
        grid-row: 3;
    }
    .JH{
        grid-column: 1;
        grid-row: 4;
    }
    .PA{
        grid-column: 1;
        grid-row: 5;
    }
  }